MONGO_URL=mongodb+srv://user:user123@cluster0.b5ft1bm.mongodb.net/?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=LetUsWinHack4GoodThanksBye
FRONTEND_PORT=3000
REACT_APP_BEARER="Bearer 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"